# CommitExplorerOAuth2AspNET

./: CommitExplorerOAuth2AspNET.sln
CommitExplorerOAuth2AspNET/: CommitExplorerOAuth2AspNET.csproj  ErrorViewModel.cs  Program.cs  appsettings.json
CommitExplorerOAuth2AspNET.Share/: Class1.cs  JsonNewtonConverter.cs
CommitExplorerOAuth2AspNET/Controllers/: GitHubController.cs  HomeController.cs
CommitExplorerOAuth2AspNET/Domain/Entities/: CommitModel.cs
CommitExplorerOAuth2AspNET/Domain/Repositories/: DataManager.cs  MyDbContext.cs
CommitExplorerOAuth2AspNET/Domain/Repositories/Abstract/: ICommitModelRepository.cs
CommitExplorerOAuth2AspNET/Domain/Repositories/EntityFramework/: EFCommitModelRepository.cs
CommitExplorerOAuth2AspNET/Mappings/: AutoMapperProfile.cs
CommitExplorerOAuth2AspNET/Middleware/: ErrorHandlingMiddleware.cs
CommitExplorerOAuth2AspNET/Models/: ClaimsExtensions.cs  GitCommitsViewModel.cs
CommitExplorerOAuth2AspNET/Models/Pager/: Pager.cs
CommitExplorerOAuth2AspNET/Pages/: Account.cshtml  Account.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  TableCommitsPartial.cshtml  TableCommitsPartial.cshtml.cs  _Pager.cshtml  _ViewImports.cshtml
CommitExplorerOAuth2AspNET/Properties/: launchSettings.json
CommitExplorerOAuth2AspNET/Service/: ConfigService.cs  GitHubService.cs  IJsonConverter.cs  IMapingService.cs  JsonNewtonConverter.cs  MappingServiceNative.cs
CommitExplorerOAuth2AspNET/Views/: _ViewImports.cshtml
CommitExplorerOAuth2AspNET/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
